GENERATE_SOURCEMAP=false

PGUSER = postgresadmin
PGHOST = 192.168.1.5
PGPASSWORD = admin123
PGDATABASE = Commerce
PGPORT = 32492

MONGODB_URI = "mongodb+srv://admin:admin@cluster-andromeda.ms09l.mongodb.net/Andromeda?retryWrites=true&w=majority"
