GENERATE_SOURCEMAP=false

#PostgreSQL
PGUSER = postgres
PGHOST = localhost
PGPASSWORD = admin
PGDATABASE =postgres
PGPORT = 5432

#MONGODB_URI = "mongodb+srv://admin:admin@cluster-andromeda.ms09l.mongodb.net/Andromeda?retryWrites=true&w=majority"

#MongoDB
TYPE = mongodb
TYPEADDITION = srv
USERNAME = admin
PASSWORD = admin
HOST = cluster-andromeda.ms09l.mongodb.net
DATABASE = Andromeda
RETRYWRITES = true
WRITECONCERN = majority
