GENERATE_SOURCEMAP=false

#PostgreSQL
DEV_POSTGRESQL_PGUSER = postgres
DEV_POSTGRESQL_PGHOST = localhost
DEV_POSTGRESQL_PGPASSWORD = admin
DEV_POSTGRESQL_PGDATABASE = postgres
DEV_POSTGRESQL_PGPORT = 5432

#MongoDB
DEV_MONGODB_TYPE = mongodb
DEV_MONGODB_TYPEADDITION = srv
DEV_MONGODB_USERNAME = admin
DEV_MONGODB_PASSWORD = admin
DEV_MONGODB_HOST = cluster-andromeda.ms09l.mongodb.net
DEV_MONGODB_DATABASE = Andromeda
DEV_MONGODB_RETRYWRITES = true
DEV_MONGODB_WRITECONCERN = majority
