GENERATE_SOURCEMAP=false

PGUSER = postgres
PGHOST = localhost
PGPASSWORD = admin
PGDATABASE = postgres
PGPORT = 5432

MONGODB_URI = "mongodb+srv://admin:admin@cluster-andromeda.ms09l.mongodb.net/Andromeda?retryWrites=true&w=majority"
